
    *growlnotify.vim.txt*  Plugin for .... 

growlnotify.vim                                       *growlnotify.vim* 
Last Change: 2009-12-05T12:13:44

Version 0.0.0
Copyright (C) yourname
License: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEME and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom 
}}}

CONTENTS                                               *growlnotify.vim-contents*

|growlnotify.vim-description|   Description
|growlnotify.vim-usage|         Usage
|growlnotify.vim-key-mappings|  Key mappings
|growlnotify.vim-variables|     Variables
|growlnotify.vim-contact|       Contact

For Vim version 7.0 or later.
This plugin only works if 'compatible' is not set.
{Vi does not have any of these features.}

==============================================================================
DESCRIPTION                                             *growlnotify.vim-description*

*growlnotify.vim* is a plugin to provide way to ...

==============================================================================
USAGE                                                   *growlnotify.vim-usage*


==============================================================================
KEY MAPPINGS                                            *growlnotify.vim-key-mappings*

xx_key                                                               *xx_key*
  key description here

==============================================================================
VARIABLES                                               *growlnotify.vim-variables*

g:xxx_variable
  Your variable here

==============================================================================
CHANGELOG                                               *growlnotify.vim-changelog*

==============================================================================
CONTACT                                                 *growlnotify.vim-contact*


==============================================================================
Document skeleton generated by VIM::Packager.

vim:tw=78:ts=8:ft=help:norl:fen:fdl=0:fdm=marker:
